{
  "name": "certli",
  "version": "1.0.0",
  "description": "HTTP basic auth replacement with SSL client certificates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Thomas Richner",
  "license": "MIT",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "child-process-promise": "^2.0.2",
    "express": "^4.13.4",
    "openssl-wrapper": "^0.3.4",
    "q": "^1.4.1"
  }
}
